{
  "name": "backnew",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "db-migrate": "^0.11.3",
    "db-migrate-mysql": "^1.1.10",
    "express": "3.21.2",
    "i": "^0.3.6",
    "jade": "*",
    "jsonwebtoken": "^8.2.0",
    "log4js": "^2.5.3",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "multer": "^1.4.1",
    "mysql": "^2.15.0",
    "mysql-model": "0.0.3",
    "node-cache": "^4.2.0",
    "npm": "^6.4.1",
    "require-dir": "^1.1.0",
    "socket.io": "^2.1.1",
    "socketio-wildcard": "^2.0.0",
    "squel": "^5.12.2",
    "uuid": "^3.3.2",
    "validator": "^10.8.0"
  },
  "author": "",
  "license": "ISC"
}
